# Library-System

./: .gitignore  README.md
LMS/: LMS.sln
LMS/LMS.API/: LMS.API.csproj  Program.cs  Startup.cs  appsettings.json
LMS/LMS.API/AutoMapper/: AutoMapperProfile.cs
LMS/LMS.API/Controllers/: AuthorController.cs  CheckoutController.cs  EmployeeController.cs  MediaController.cs  MediaTypeController.cs  PublisherController.cs  ReservationController.cs  UsersController.cs
LMS/LMS.API/Logs/: log.txt
LMS/LMS.API/Models/: AuthorViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  EmployeeViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MediaTypeViewModel.cs  MediaViewModel.cs  PublisherViewModel.cs  ReservationViewModel.cs  UserViewModel.cs  UserViewModelWithoutPassword.cs
LMS/LMS.Core/Constant/: AuthorizationConstants.cs  MessageConstant.cs
LMS/LMS.Core/Entities/: Author.cs  BaseEntity.cs  Checkout.cs  Media.cs  MediaAuthor.cs  MediaType.cs  Publisher.cs  Reservation.cs
LMS/LMS.Service/: LMS.Service.csproj
LMS/LMS.Service/Data/: LMSContext.cs  LMSContextSeed.cs
LMS/LMS.Service/Helpers/: AppSettings.cs
LMS/LMS.Service/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
LMS/LMS.Service/Intefaces/: IAuthorService.cs  ICheckoutService.cs  IMediaAuthorService.cs  IMediaService.cs  IMediaTypeService.cs  IPublisherService.cs  IReservationService.cs  IUserService.cs
LMS/LMS.Service/Models/: UserDto.cs  (+6 more)
LMSApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LMSApp/src/: index.html  styles.scss
(+57 files in other folders)
